# MS CRM communication support



auth {
 discoveryUrls = {
    "NA" = "https://disco.crm.dynamics.com/XRMServices/2011/Discovery.svc"
    "NA2" = "https://disco.crm9.dynamics.com/XRMServices/2011/Discovery.svc"
    "EMEA" = "https://disco.crm4.dynamics.com/XRMServices/2011/Discovery.svc"
    "APAC" = "https://disco.crm5.dynamics.com/XRMServices/2011/Discovery.svc"
    "Oceania" = "https://disco.crm6.dynamics.com/XRMServices/2011/Discovery.svc"
    "JPN" = "https://disco.crm7.dynamics.com/XRMServices/2011/Discovery.svc"
    "SA" = "https://disco.crm2.dynamics.com/XRMServices/2011/Discovery.svc"
    "IND" = "https://disco.crm8.dynamics.com/XRMServices/2011/Discovery.svc"
    "CN" = "https://disco.crm3.dynamics.com/XRMServices/2011/Discovery.svc"
    }
    
 defaultRegion = "NA"
    
 urlToUrn = {
    "CRM2.DYNAMICS.COM" = "crmsam:dynamics.com"
     "CRM4.DYNAMICS.COM" = "crmemea:dynamics.com"
     "CRM5.DYNAMICS.COM" = "crmapac:dynamics.com"
     "CRM6.DYNAMICS.COM" = "crmoce:dynamics.com"
     "CRM7.DYNAMICS.COM" = "crmjpn:dynamics.com"
     "CRM8.DYNAMICS.COM" = "crmgcc:dynamics.com"
   }
 defaultUrn = "crmna:dynamics.com"
}